{
  "name": "algo-mais-loja",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bourbon-neat": "^1.8.0",
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.8",
    "gulp-file-include": "^1.0.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-inline-css": "^3.1.0",
    "gulp-install": "^0.6.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "run-sequence": "^1.2.2",
    "vinyl-ftp": "^0.5.0"
  },
  "dependencies": {
    "bourbon-neat": "^1.8.0"
  }
}
